{
  "name": "martian-aliens",
  "version": "1.0.0",
  "description": "Simple martian-aliens implementation",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "author": "Chris Gregori",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^20.0.4"
  }
}
